{
  "name": "innovamesh-backend",
  "version": "0.1.0",
  "description": "InnovaMesh backend API - telemetry, classification proxy, alerts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
